/*blog*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  /* display: grid; */
  place-items: center;
  height: 100vh;
}

.blogcontainer {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.blogimg {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.blogcard {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.blogcard__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.blogtag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.blogtag+.blogtag {
  margin-left: .5em;
}


.blogtag-brown {
  background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.blogtag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.blogcard__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.blogcard__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.bloguser {
  display: flex;
  gap: .5rem;
}

.bloguser__image {
  border-radius: 50%;
}

.bloguser__info>small {
  color: #666;
}

.shipping {
  background-color: black;
  width: 100%;
  height: 25px;
  color: white;
  text-align: center;

}

p {
  margin-bottom: 10px;
}

/* index*/
.hero {
  text-align: center;
}

/*carousel*/
.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/*cookies*/
.container {
  width: 1600px;
  margin: auto;
}

.subcontainer {
  width: 85%;
  margin: auto;
}

#cookies {
  width: 100%;
  position: fixed;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.cookies {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.cookies a {
  text-decoration: none;
  font-weight: 500;
  color: yellow;
}

#cookies-btn {
  border-radius: 5px;
  padding: 8px 12px 8px 12px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  border: 3px solid white;
  background-color: black;
  color: white;
}



/* code van home en contact*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
}

.navoffer {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 5px;
  padding: 1px;
}

.navoffer p {
  margin-block: 0.4rem;
  font-size: .8rem;
}

/*navigatie*/

.navright {
  margin-left: auto;

}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav {
  display: flex;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}


.index h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.btnshop {
  background-color: #333;
  border: none;
  color: white;
  display: inline-block;
  font-size: 1rem;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  border-radius: 6px;
  width: 210px;
}

.btn:hover {
  background-color: #a5a0a0;
}

.featured {
  padding: 100px 0;
  text-align: center;
}

.featured h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.products {
  display: flex;
  justify-content: center;
}

.product {
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 300px;
}

.product img {
  height: 200px;
  margin-bottom: 20px;
  width: 200px;
}

.product h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.product p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.newsletter {
  background-color: #333;
  color: #fff;
  padding: 50px;
  text-align: center;
}

.newsletter h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.newsletter input {
  border: none;
  font-size: 1rem;
  padding: 10px;
  width: 300px;
}

.newsletter button {
  background-color: #fff;
  border: none;
  color: #333;
  display: inline-block;
  font-size: 1rem;
  margin-left: 10px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #ccc;
}

.social-icons {
  margin-top: 20px;
}

.social-icons li {
  display: inline-block;
  margin-right: 20px;
}

.social-icons a {
  color: #333;
  font-size: 1.5rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ccc;
}


.hero {
  padding: 50px;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

 .products {
  /* flex-wrap: wrap;
  display: flex; */
} 

.product {
  margin: 20px 0;
  width: 100%;
}

.newsletter input,
.newsletter button {
  display: block;
  margin: 10px auto;
  width: 100%;
}


/* Style the page header */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
  color: #333;
}

.rightnav  {
  margin-left: auto;
}

.gridcategories {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #333;
  padding: 10px;
}

.categorie {
  width: 180px;
  height: 80px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


/* Style the main content */
main {
  /* max-width: 800px; */
  margin: 0 auto;
  /* padding: 20px; */
}

.contact-info {
  margin-bottom: 40px;
}

.contact-info h2 {
  font-size: 1.2rem;
  margin-top: 40px;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
}

.contact-form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #555;
}



/*bee animatie op de aboutpage*/
.container {
  height: 31.25em;
  width: 31.25em;
  position: absolute;
  margin: auto;
  left: 20;
  right: 0;
  top: 90%;
  bottom: 0;
  animation: fly 2s infinite;
}

@keyframes fly {
  50% {
    transform: translateY(-3.12em);
  }
}

.bee {
  position: relative;
  bottom: 30px;
  height: 7.5em;
  width: 12.5em;
  background: linear-gradient(to right,
      #f4c13d 30%,
      #0d323e 30%,
      #0d323e 45%,
      #f4c13d 45%,
      #f4c13d 55%,
      #0d323e 55%,
      #0d323e 70%,
      #f4c13d 70%,
      #f4c13d 80%,
      #0d323e 80%);
  border-radius: 5em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  box-shadow: inset 0 -1.56em rgba(0, 0, 0, 0.15);
}

.bee:before {
  position: absolute;
  content: "";
  height: 0.87em;
  width: 0.87em;
  background-color: #0d323e;
  border-radius: 50%;
  top: 3.43em;
  left: 1.25em;
}

.bee:after {
  position: absolute;
  content: "";
  height: 0.31em;
  width: 1.0em;
  background-color: #0d323e;
  border-radius: 0.31em;
  top: 3.43em;
  left: 11.87em;
}

.wings {
  position: absolute;
  height: 5em;
  width: 5em;
  background-color: #191970;
  border-radius: 5em 5em 0 5em;
  top: 7.5em;
  left: 11.25em;
}

.wings:before {
  position: absolute;
  content: "";
  height: 5em;
  width: 5em;
  background-color: #191970;
  border-radius: 5em 5em 5em 0;
  left: 4.68em;
}

.wings:after {
  height: 3.75em;
  width: 3.75em;
  position: absolute;
  content: "";
  box-shadow: -0.62em -0.62em #191970;
  border-radius: 50%;
  top: 1.12em;
  left: 1.12em;
}

.shine {
  position: absolute;
  height: 1.25em;
  width: 7.5em;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1.25em;
  top: 1.25em;
  left: 3.12em;
}

.shine:before {
  position: absolute;
  content: "";
  height: 3.12em;
  width: 0.93em;
  background-color: #0b2b35;
  border-radius: 0.93em;
  transform: rotate(-30deg);
  top: 4.68em;
  left: 1.87em;
  box-shadow: 2.5em 1.25em #0b2b35;
}



/*ons team css hieronder*/
.whoare {
  text-align: center;
  top: 100px;
  position: relative;
}

.wrapper {
  margin-top: 60px;
  text-align: center;
}

.wrapper h1 {
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #fff;
  margin-bottom: 25px;
}

.our_team {
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member {
  width: 250px;
  margin: 5px;
  background: #fff;
  padding: 20px 10px;
  left: 20px;
  margin-left: 30px;
}

.our_team .team_member .member_img {
  background: #191970;
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img {
  width: 100%;
  height: 100%;
}

.our_team .team_member h3 {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span {
  font-size: 10px;
}

.our_team .team_member p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item {
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab {
  color: #191970;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media {
  transform: scale(1);
  border-radius: 50%;
}

.team_member {
  margin-left: 100px;
}


/* about us*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.about-us {
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}

.pic {
  height: auto;
  width: 302px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #191970;
}

.text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: #191970;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
  border: 1px solid #191970;
}

.whoare {
  padding-bottom: 50px;
}

/*cookies*/

.wrapper {
  position: absolute;
  bottom: 30px;
  left: 30px;
  max-width: 365px;
  background: #fff;
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.wrapper.hide {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

::selection {
  color: #fff;
  background: #FCBA7F;
}

.wrapper img {
  max-width: 90px;
}

.content header {
  font-size: 25px;
  font-weight: 600;
}

.content {
  margin-top: 10px;
}

.content p {
  color: #858585;
  margin: 5px 0 20px 0;
}

.content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button:hover {
  transform: scale(0.97);
}

.buttons .item {
  margin: 0 10px;
}

.buttons a {
  color: #FCBA7F;
}


